-- Initial pattern-unification.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pattern-unification
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     LambdaPi
                     , Supply.Class
                     , Supply
  build-depends:       base >=4.11 && <4.12
                     , bound
                     , lens
                     , deriving-compat
                     , transformers
                     , containers
                     , mtl
  hs-source-dirs:      src
  ghc-options:         -Werror=incomplete-patterns
  default-language:    Haskell2010

test-suite pu-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , bound
                     , lens
                     , deriving-compat
                     , transformers
                     , containers
                     , mtl
                     , pattern-unification
                     , hspec
  hs-source-dirs:      test
  ghc-options:         -Werror=incomplete-patterns
  default-language:    Haskell2010